info face="Adobe Naskh Medium" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=124 x=0 y=0 width=3 height=39 xoffset=4 yoffset=24 xadvance=11 page=0 chnl=0  letter="|"
char id=40 x=7 y=0 width=11 height=37 xoffset=3 yoffset=22 xadvance=15 page=0 chnl=0  letter="("
char id=41 x=22 y=0 width=11 height=37 xoffset=2 yoffset=22 xadvance=15 page=0 chnl=0  letter=")"
char id=125 x=37 y=0 width=13 height=36 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=0  letter="}"
char id=91 x=54 y=0 width=9 height=35 xoffset=4 yoffset=23 xadvance=14 page=0 chnl=0  letter="["
char id=93 x=67 y=0 width=9 height=35 xoffset=2 yoffset=23 xadvance=15 page=0 chnl=0  letter="]"
char id=123 x=80 y=0 width=14 height=35 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=0  letter="{"
char id=106 x=98 y=0 width=9 height=33 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0  letter="j"
char id=74 x=111 y=0 width=16 height=32 xoffset=-3 yoffset=28 xadvance=13 page=0 chnl=0  letter="J"
char id=81 x=131 y=0 width=33 height=32 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=0  letter="Q"
char id=47 x=168 y=0 width=15 height=31 xoffset=2 yoffset=25 xadvance=17 page=0 chnl=0  letter="/"
char id=64 x=187 y=0 width=29 height=31 xoffset=2 yoffset=28 xadvance=31 page=0 chnl=0  letter="@"
char id=36 x=220 y=0 width=16 height=30 xoffset=2 yoffset=25 xadvance=18 page=0 chnl=0  letter="$"
char id=98 x=240 y=0 width=19 height=27 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0  letter="b"
char id=100 x=263 y=0 width=18 height=27 xoffset=1 yoffset=25 xadvance=19 page=0 chnl=0  letter="d"
char id=102 x=285 y=0 width=15 height=27 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=0  letter="f"
char id=104 x=304 y=0 width=19 height=27 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0  letter="h"
char id=107 x=327 y=0 width=19 height=27 xoffset=1 yoffset=25 xadvance=18 page=0 chnl=0  letter="k"
char id=108 x=350 y=0 width=9 height=27 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=0  letter="l"
char id=38 x=363 y=0 width=25 height=26 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=0  letter="&"
char id=54 x=392 y=0 width=17 height=26 xoffset=1 yoffset=26 xadvance=18 page=0 chnl=0  letter="6"
char id=103 x=413 y=0 width=18 height=26 xoffset=1 yoffset=35 xadvance=17 page=0 chnl=0  letter="g"
char id=112 x=435 y=0 width=18 height=26 xoffset=0 yoffset=35 xadvance=19 page=0 chnl=0  letter="p"
char id=113 x=457 y=0 width=19 height=26 xoffset=1 yoffset=35 xadvance=19 page=0 chnl=0  letter="q"
char id=37 x=480 y=0 width=25 height=25 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=0  letter="%"
char id=51 x=0 y=43 width=16 height=25 xoffset=2 yoffset=28 xadvance=18 page=0 chnl=0  letter="3"
char id=52 x=20 y=43 width=19 height=25 xoffset=1 yoffset=28 xadvance=18 page=0 chnl=0  letter="4"
char id=53 x=43 y=43 width=16 height=25 xoffset=2 yoffset=28 xadvance=18 page=0 chnl=0  letter="5"
char id=55 x=63 y=43 width=17 height=25 xoffset=1 yoffset=28 xadvance=18 page=0 chnl=0  letter="7"
char id=57 x=84 y=43 width=17 height=25 xoffset=1 yoffset=28 xadvance=18 page=0 chnl=0  letter="9"
char id=67 x=105 y=43 width=23 height=25 xoffset=2 yoffset=27 xadvance=25 page=0 chnl=0  letter="C"
char id=70 x=132 y=43 width=20 height=25 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0  letter="F"
char id=71 x=156 y=43 width=24 height=25 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=0  letter="G"
char id=79 x=184 y=43 width=26 height=25 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=0  letter="O"
char id=83 x=214 y=43 width=16 height=25 xoffset=1 yoffset=27 xadvance=18 page=0 chnl=0  letter="S"
char id=84 x=234 y=43 width=23 height=25 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0  letter="T"
char id=90 x=261 y=43 width=21 height=25 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=0  letter="Z"
char id=121 x=286 y=43 width=19 height=25 xoffset=-1 yoffset=36 xadvance=17 page=0 chnl=0  letter="y"
char id=33 x=309 y=43 width=7 height=24 xoffset=4 yoffset=28 xadvance=12 page=0 chnl=0  letter="!"
char id=48 x=320 y=43 width=17 height=24 xoffset=1 yoffset=28 xadvance=18 page=0 chnl=0  letter="0"
char id=49 x=341 y=43 width=13 height=24 xoffset=3 yoffset=28 xadvance=18 page=0 chnl=0  letter="1"
char id=50 x=358 y=43 width=17 height=24 xoffset=2 yoffset=28 xadvance=18 page=0 chnl=0  letter="2"
char id=56 x=379 y=43 width=16 height=24 xoffset=2 yoffset=28 xadvance=18 page=0 chnl=0  letter="8"
char id=63 x=399 y=43 width=11 height=24 xoffset=3 yoffset=28 xadvance=14 page=0 chnl=0  letter="?"
char id=65 x=414 y=43 width=26 height=24 xoffset=-1 yoffset=28 xadvance=23 page=0 chnl=0  letter="A"
char id=66 x=444 y=43 width=21 height=24 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=0  letter="B"
char id=68 x=469 y=43 width=25 height=24 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0  letter="D"
char id=69 x=0 y=72 width=21 height=24 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0  letter="E"
char id=72 x=25 y=72 width=28 height=24 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=0  letter="H"
char id=73 x=57 y=72 width=12 height=24 xoffset=1 yoffset=28 xadvance=13 page=0 chnl=0  letter="I"
char id=75 x=73 y=72 width=26 height=24 xoffset=1 yoffset=28 xadvance=25 page=0 chnl=0  letter="K"
char id=76 x=103 y=72 width=21 height=24 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0  letter="L"
char id=77 x=128 y=72 width=33 height=24 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=0  letter="M"
char id=78 x=165 y=72 width=27 height=24 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0  letter="N"
char id=80 x=196 y=72 width=19 height=24 xoffset=1 yoffset=28 xadvance=21 page=0 chnl=0  letter="P"
char id=82 x=219 y=72 width=25 height=24 xoffset=1 yoffset=28 xadvance=23 page=0 chnl=0  letter="R"
char id=85 x=248 y=72 width=27 height=24 xoffset=1 yoffset=28 xadvance=26 page=0 chnl=0  letter="U"
char id=86 x=279 y=72 width=26 height=24 xoffset=-1 yoffset=28 xadvance=24 page=0 chnl=0  letter="V"
char id=87 x=309 y=72 width=37 height=24 xoffset=-1 yoffset=28 xadvance=33 page=0 chnl=0  letter="W"
char id=88 x=350 y=72 width=25 height=24 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=0  letter="X"
char id=89 x=379 y=72 width=24 height=24 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0  letter="Y"
char id=105 x=498 y=43 width=10 height=24 xoffset=1 yoffset=28 xadvance=10 page=0 chnl=0  letter="i"
char id=116 x=407 y=72 width=11 height=22 xoffset=1 yoffset=30 xadvance=11 page=0 chnl=0  letter="t"
char id=35 x=422 y=72 width=17 height=21 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0  letter="#"
char id=59 x=443 y=72 width=7 height=21 xoffset=1 yoffset=37 xadvance=11 page=0 chnl=0  letter=";"
char id=43 x=454 y=72 width=18 height=19 xoffset=2 yoffset=33 xadvance=21 page=0 chnl=0  letter="+"
char id=60 x=476 y=72 width=17 height=18 xoffset=2 yoffset=33 xadvance=21 page=0 chnl=0  letter="<"
char id=62 x=0 y=100 width=17 height=18 xoffset=2 yoffset=33 xadvance=21 page=0 chnl=0  letter=">"
char id=97 x=21 y=100 width=15 height=17 xoffset=1 yoffset=35 xadvance=16 page=0 chnl=0  letter="a"
char id=99 x=40 y=100 width=14 height=17 xoffset=1 yoffset=35 xadvance=16 page=0 chnl=0  letter="c"
char id=101 x=58 y=100 width=15 height=17 xoffset=1 yoffset=35 xadvance=16 page=0 chnl=0  letter="e"
char id=109 x=77 y=100 width=29 height=17 xoffset=1 yoffset=35 xadvance=29 page=0 chnl=0  letter="m"
char id=110 x=110 y=100 width=19 height=17 xoffset=1 yoffset=35 xadvance=19 page=0 chnl=0  letter="n"
char id=111 x=133 y=100 width=17 height=17 xoffset=2 yoffset=35 xadvance=19 page=0 chnl=0  letter="o"
char id=114 x=154 y=100 width=14 height=17 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0  letter="r"
char id=115 x=172 y=100 width=12 height=17 xoffset=2 yoffset=35 xadvance=14 page=0 chnl=0  letter="s"
char id=117 x=188 y=100 width=19 height=17 xoffset=1 yoffset=35 xadvance=19 page=0 chnl=0  letter="u"
char id=119 x=211 y=100 width=27 height=17 xoffset=-1 yoffset=35 xadvance=24 page=0 chnl=0  letter="w"
char id=122 x=242 y=100 width=15 height=17 xoffset=1 yoffset=35 xadvance=15 page=0 chnl=0  letter="z"
char id=118 x=261 y=100 width=19 height=16 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0  letter="v"
char id=120 x=284 y=100 width=18 height=16 xoffset=-1 yoffset=36 xadvance=16 page=0 chnl=0  letter="x"
char id=58 x=497 y=72 width=6 height=15 xoffset=3 yoffset=37 xadvance=11 page=0 chnl=0  letter=":"
char id=94 x=306 y=100 width=15 height=14 xoffset=2 yoffset=28 xadvance=17 page=0 chnl=0  letter="^"
char id=42 x=325 y=100 width=13 height=13 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=0  letter="*"
char id=44 x=342 y=100 width=7 height=13 xoffset=0 yoffset=45 xadvance=8 page=0 chnl=0  letter=","
char id=34 x=353 y=100 width=10 height=11 xoffset=1 yoffset=26 xadvance=12 page=0 chnl=0  letter="""
char id=39 x=367 y=100 width=5 height=11 xoffset=2 yoffset=26 xadvance=7 page=0 chnl=0  letter="'"
char id=61 x=376 y=100 width=18 height=10 xoffset=2 yoffset=37 xadvance=21 page=0 chnl=0  letter="="
char id=96 x=398 y=100 width=6 height=7 xoffset=4 yoffset=28 xadvance=15 page=0 chnl=0  letter="`"
char id=46 x=408 y=100 width=6 height=6 xoffset=2 yoffset=46 xadvance=8 page=0 chnl=0  letter="."
char id=126 x=418 y=100 width=18 height=6 xoffset=2 yoffset=39 xadvance=21 page=0 chnl=0  letter="~"
char id=45 x=440 y=100 width=9 height=4 xoffset=2 yoffset=41 xadvance=11 page=0 chnl=0  letter="-"
char id=95 x=453 y=100 width=23 height=3 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0  letter="_"
char id=32 x=507 y=72 width=0 height=0 xoffset=0 yoffset=120 xadvance=10 page=0 chnl=0  letter=" "
kernings count=1282
kerning first=40 second=106 amount=1
kerning first=40 second=74 amount=4
kerning first=40 second=81 amount=-1
kerning first=40 second=98 amount=1
kerning first=40 second=100 amount=-2
kerning first=40 second=102 amount=-1
kerning first=40 second=112 amount=1
kerning first=40 second=113 amount=-2
kerning first=40 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=105 amount=-1
kerning first=40 second=116 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-2
kerning first=40 second=101 amount=-2
kerning first=40 second=109 amount=-2
kerning first=40 second=110 amount=-2
kerning first=40 second=111 amount=-2
kerning first=40 second=114 amount=-2
kerning first=40 second=115 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=122 amount=-1
kerning first=40 second=118 amount=-1
kerning first=91 second=106 amount=1
kerning first=91 second=74 amount=4
kerning first=91 second=81 amount=-1
kerning first=91 second=98 amount=1
kerning first=91 second=100 amount=-2
kerning first=91 second=102 amount=-1
kerning first=91 second=112 amount=1
kerning first=91 second=113 amount=-2
kerning first=91 second=67 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=105 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=99 amount=-2
kerning first=91 second=101 amount=-2
kerning first=91 second=109 amount=-2
kerning first=91 second=110 amount=-2
kerning first=91 second=111 amount=-2
kerning first=91 second=114 amount=-2
kerning first=91 second=115 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=122 amount=-1
kerning first=91 second=118 amount=-1
kerning first=123 second=106 amount=1
kerning first=123 second=74 amount=4
kerning first=123 second=81 amount=-1
kerning first=123 second=98 amount=1
kerning first=123 second=100 amount=-2
kerning first=123 second=102 amount=-1
kerning first=123 second=112 amount=1
kerning first=123 second=113 amount=-2
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=105 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=99 amount=-2
kerning first=123 second=101 amount=-2
kerning first=123 second=109 amount=-2
kerning first=123 second=110 amount=-2
kerning first=123 second=111 amount=-2
kerning first=123 second=114 amount=-2
kerning first=123 second=115 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=122 amount=-1
kerning first=123 second=118 amount=-1
kerning first=106 second=41 amount=-1
kerning first=106 second=125 amount=-1
kerning first=106 second=93 amount=-1
kerning first=106 second=74 amount=2
kerning first=106 second=46 amount=-1
kerning first=74 second=106 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=102 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=87 amount=1
kerning first=74 second=105 amount=-1
kerning first=74 second=116 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=110 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=118 amount=-1
kerning first=74 second=120 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=34 amount=1
kerning first=74 second=39 amount=1
kerning first=74 second=46 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=125 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=119 amount=1
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=45 amount=1
kerning first=98 second=41 amount=-2
kerning first=98 second=125 amount=-2
kerning first=98 second=93 amount=-2
kerning first=98 second=84 amount=-3
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-2
kerning first=98 second=89 amount=-3
kerning first=98 second=44 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=46 amount=-1
kerning first=100 second=41 amount=-1
kerning first=100 second=125 amount=-1
kerning first=100 second=93 amount=-1
kerning first=100 second=90 amount=1
kerning first=100 second=59 amount=1
kerning first=100 second=120 amount=1
kerning first=100 second=58 amount=1
kerning first=102 second=41 amount=3
kerning first=102 second=125 amount=3
kerning first=102 second=93 amount=3
kerning first=102 second=74 amount=4
kerning first=102 second=81 amount=2
kerning first=102 second=98 amount=1
kerning first=102 second=112 amount=1
kerning first=102 second=67 amount=2
kerning first=102 second=70 amount=4
kerning first=102 second=71 amount=2
kerning first=102 second=79 amount=2
kerning first=102 second=83 amount=2
kerning first=102 second=84 amount=4
kerning first=102 second=90 amount=4
kerning first=102 second=121 amount=1
kerning first=102 second=33 amount=3
kerning first=102 second=63 amount=3
kerning first=102 second=65 amount=1
kerning first=102 second=66 amount=4
kerning first=102 second=68 amount=4
kerning first=102 second=69 amount=4
kerning first=102 second=72 amount=4
kerning first=102 second=73 amount=4
kerning first=102 second=75 amount=4
kerning first=102 second=76 amount=4
kerning first=102 second=77 amount=3
kerning first=102 second=78 amount=4
kerning first=102 second=80 amount=4
kerning first=102 second=82 amount=4
kerning first=102 second=85 amount=4
kerning first=102 second=86 amount=6
kerning first=102 second=87 amount=6
kerning first=102 second=88 amount=4
kerning first=102 second=89 amount=6
kerning first=102 second=59 amount=1
kerning first=102 second=117 amount=1
kerning first=102 second=119 amount=2
kerning first=102 second=122 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=120 amount=2
kerning first=102 second=58 amount=1
kerning first=102 second=34 amount=4
kerning first=102 second=39 amount=4
kerning first=104 second=41 amount=-2
kerning first=104 second=125 amount=-2
kerning first=104 second=93 amount=-2
kerning first=104 second=84 amount=-3
kerning first=104 second=121 amount=-1
kerning first=104 second=85 amount=-1
kerning first=104 second=86 amount=-3
kerning first=104 second=87 amount=-2
kerning first=104 second=89 amount=-3
kerning first=104 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=107 second=41 amount=-1
kerning first=107 second=125 amount=-1
kerning first=107 second=93 amount=-1
kerning first=107 second=83 amount=1
kerning first=107 second=84 amount=-1
kerning first=107 second=90 amount=2
kerning first=107 second=121 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-2
kerning first=107 second=59 amount=1
kerning first=107 second=115 amount=1
kerning first=107 second=119 amount=-1
kerning first=107 second=122 amount=1
kerning first=107 second=118 amount=-1
kerning first=107 second=120 amount=1
kerning first=107 second=58 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=46 amount=1
kerning first=107 second=45 amount=-1
kerning first=108 second=41 amount=-1
kerning first=108 second=125 amount=-1
kerning first=108 second=93 amount=-1
kerning first=108 second=90 amount=1
kerning first=108 second=59 amount=1
kerning first=108 second=120 amount=1
kerning first=108 second=58 amount=1
kerning first=103 second=41 amount=1
kerning first=103 second=125 amount=1
kerning first=103 second=93 amount=1
kerning first=103 second=106 amount=1
kerning first=103 second=74 amount=5
kerning first=103 second=81 amount=1
kerning first=103 second=112 amount=1
kerning first=103 second=67 amount=1
kerning first=103 second=70 amount=1
kerning first=103 second=71 amount=1
kerning first=103 second=79 amount=1
kerning first=103 second=84 amount=-2
kerning first=103 second=90 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=65 amount=1
kerning first=103 second=66 amount=1
kerning first=103 second=68 amount=1
kerning first=103 second=69 amount=1
kerning first=103 second=72 amount=1
kerning first=103 second=73 amount=1
kerning first=103 second=75 amount=1
kerning first=103 second=76 amount=1
kerning first=103 second=77 amount=1
kerning first=103 second=78 amount=1
kerning first=103 second=80 amount=1
kerning first=103 second=82 amount=1
kerning first=103 second=86 amount=-1
kerning first=103 second=88 amount=1
kerning first=103 second=89 amount=-2
kerning first=103 second=59 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=119 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=120 amount=1
kerning first=103 second=58 amount=1
kerning first=103 second=44 amount=1
kerning first=103 second=34 amount=1
kerning first=103 second=39 amount=1
kerning first=112 second=41 amount=-2
kerning first=112 second=125 amount=-2
kerning first=112 second=93 amount=-2
kerning first=112 second=84 amount=-3
kerning first=112 second=85 amount=-1
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-2
kerning first=112 second=89 amount=-3
kerning first=112 second=44 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=46 amount=-1
kerning first=113 second=41 amount=1
kerning first=113 second=125 amount=1
kerning first=113 second=93 amount=1
kerning first=113 second=74 amount=5
kerning first=113 second=84 amount=-2
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-2
kerning first=113 second=59 amount=1
kerning first=113 second=58 amount=1
kerning first=113 second=44 amount=1
kerning first=67 second=41 amount=-1
kerning first=67 second=125 amount=-1
kerning first=67 second=93 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=98 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=86 amount=1
kerning first=67 second=87 amount=1
kerning first=67 second=89 amount=1
kerning first=67 second=116 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=109 amount=-1
kerning first=67 second=110 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=122 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=34 amount=1
kerning first=67 second=39 amount=1
kerning first=67 second=45 amount=1
kerning first=70 second=41 amount=-1
kerning first=70 second=125 amount=-1
kerning first=70 second=93 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=2
kerning first=70 second=89 amount=1
kerning first=70 second=105 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=34 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=46 amount=-3
kerning first=71 second=41 amount=-1
kerning first=71 second=125 amount=-1
kerning first=71 second=93 amount=-1
kerning first=71 second=74 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=65 amount=1
kerning first=71 second=87 amount=1
kerning first=71 second=119 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=45 amount=1
kerning first=79 second=41 amount=-1
kerning first=79 second=125 amount=-1
kerning first=79 second=93 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=119 amount=1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=45 amount=1
kerning first=83 second=41 amount=-1
kerning first=83 second=125 amount=-1
kerning first=83 second=93 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=87 amount=1
kerning first=83 second=119 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=45 amount=1
kerning first=84 second=106 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=100 amount=-4
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=1
kerning first=84 second=105 amount=-1
kerning first=84 second=116 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=120 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-3
kerning first=90 second=74 amount=1
kerning first=90 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=63 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=88 amount=1
kerning first=90 second=59 amount=1
kerning first=90 second=119 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=120 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=45 amount=2
kerning first=121 second=41 amount=-1
kerning first=121 second=125 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=106 amount=1
kerning first=121 second=81 amount=1
kerning first=121 second=102 amount=1
kerning first=121 second=112 amount=1
kerning first=121 second=67 amount=1
kerning first=121 second=71 amount=1
kerning first=121 second=79 amount=1
kerning first=121 second=84 amount=-1
kerning first=121 second=90 amount=-1
kerning first=121 second=121 amount=1
kerning first=121 second=65 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=105 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=109 amount=1
kerning first=121 second=110 amount=1
kerning first=121 second=114 amount=1
kerning first=121 second=117 amount=1
kerning first=121 second=122 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=34 amount=2
kerning first=121 second=39 amount=2
kerning first=121 second=46 amount=-3
kerning first=65 second=106 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=103 amount=1
kerning first=65 second=112 amount=1
kerning first=65 second=83 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=121 amount=-1
kerning first=65 second=65 amount=1
kerning first=65 second=77 amount=1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=59 amount=1
kerning first=65 second=97 amount=1
kerning first=65 second=115 amount=1
kerning first=65 second=119 amount=-2
kerning first=65 second=122 amount=1
kerning first=65 second=118 amount=-2
kerning first=65 second=120 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=46 amount=2
kerning first=66 second=41 amount=-2
kerning first=66 second=125 amount=-2
kerning first=66 second=93 amount=-2
kerning first=66 second=98 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=45 amount=1
kerning first=68 second=41 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=93 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=119 amount=1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=45 amount=1
kerning first=69 second=41 amount=-1
kerning first=69 second=125 amount=-1
kerning first=69 second=93 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=65 amount=1
kerning first=69 second=77 amount=1
kerning first=69 second=88 amount=1
kerning first=69 second=116 amount=-1
kerning first=69 second=59 amount=1
kerning first=69 second=117 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=120 amount=1
kerning first=69 second=58 amount=1
kerning first=69 second=45 amount=1
kerning first=72 second=106 amount=-1
kerning first=72 second=74 amount=1
kerning first=72 second=100 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=112 amount=-1
kerning first=72 second=113 amount=-1
kerning first=72 second=121 amount=-1
kerning first=72 second=65 amount=1
kerning first=72 second=116 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=99 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=109 amount=-1
kerning first=72 second=110 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=114 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=34 amount=1
kerning first=72 second=39 amount=1
kerning first=73 second=106 amount=-1
kerning first=73 second=74 amount=1
kerning first=73 second=100 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=113 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=65 amount=1
kerning first=73 second=116 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=117 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=34 amount=1
kerning first=73 second=39 amount=1
kerning first=75 second=106 amount=1
kerning first=75 second=74 amount=1
kerning first=75 second=81 amount=-1
kerning first=75 second=112 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=83 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=121 amount=-1
kerning first=75 second=33 amount=1
kerning first=75 second=63 amount=1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=59 amount=2
kerning first=75 second=97 amount=1
kerning first=75 second=115 amount=1
kerning first=75 second=119 amount=-2
kerning first=75 second=122 amount=1
kerning first=75 second=118 amount=-2
kerning first=75 second=58 amount=2
kerning first=75 second=44 amount=2
kerning first=75 second=46 amount=2
kerning first=76 second=41 amount=-1
kerning first=76 second=125 amount=-1
kerning first=76 second=93 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=63 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-2
kerning first=76 second=59 amount=1
kerning first=76 second=115 amount=1
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=120 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=45 amount=2
kerning first=77 second=74 amount=1
kerning first=77 second=100 amount=-1
kerning first=77 second=112 amount=-1
kerning first=77 second=113 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=88 amount=1
kerning first=77 second=116 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=117 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=34 amount=1
kerning first=77 second=39 amount=1
kerning first=78 second=106 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=102 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=112 amount=-1
kerning first=78 second=113 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=63 amount=1
kerning first=78 second=105 amount=-1
kerning first=78 second=116 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=109 amount=-1
kerning first=78 second=110 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=114 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=119 amount=-1
kerning first=78 second=122 amount=-1
kerning first=78 second=118 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=34 amount=1
kerning first=78 second=39 amount=1
kerning first=78 second=46 amount=-1
kerning first=80 second=41 amount=-1
kerning first=80 second=125 amount=-1
kerning first=80 second=93 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=63 amount=1
kerning first=80 second=65 amount=-2
kerning first=80 second=86 amount=1
kerning first=80 second=87 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=119 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=120 amount=1
kerning first=80 second=44 amount=-4
kerning first=80 second=34 amount=1
kerning first=80 second=39 amount=1
kerning first=80 second=46 amount=-4
kerning first=80 second=45 amount=-1
kerning first=82 second=106 amount=1
kerning first=82 second=74 amount=1
kerning first=82 second=98 amount=1
kerning first=82 second=102 amount=1
kerning first=82 second=104 amount=1
kerning first=82 second=107 amount=1
kerning first=82 second=108 amount=1
kerning first=82 second=103 amount=1
kerning first=82 second=112 amount=1
kerning first=82 second=83 amount=1
kerning first=82 second=84 amount=-2
kerning first=82 second=90 amount=2
kerning first=82 second=33 amount=1
kerning first=82 second=63 amount=1
kerning first=82 second=65 amount=1
kerning first=82 second=77 amount=1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=105 amount=1
kerning first=82 second=59 amount=2
kerning first=82 second=97 amount=1
kerning first=82 second=115 amount=1
kerning first=82 second=119 amount=-1
kerning first=82 second=122 amount=2
kerning first=82 second=118 amount=-1
kerning first=82 second=120 amount=1
kerning first=82 second=58 amount=2
kerning first=82 second=44 amount=2
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=46 amount=2
kerning first=85 second=100 amount=-1
kerning first=85 second=102 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=84 amount=1
kerning first=85 second=65 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=116 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=117 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=34 amount=1
kerning first=85 second=39 amount=1
kerning first=85 second=46 amount=-2
kerning first=86 second=74 amount=1
kerning first=86 second=98 amount=2
kerning first=86 second=100 amount=-3
kerning first=86 second=102 amount=-1
kerning first=86 second=104 amount=1
kerning first=86 second=107 amount=1
kerning first=86 second=108 amount=1
kerning first=86 second=103 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=84 amount=2
kerning first=86 second=90 amount=1
kerning first=86 second=121 amount=-1
kerning first=86 second=33 amount=1
kerning first=86 second=63 amount=2
kerning first=86 second=65 amount=-2
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=116 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=119 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=34 amount=2
kerning first=86 second=39 amount=2
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=87 second=41 amount=1
kerning first=87 second=125 amount=1
kerning first=87 second=93 amount=1
kerning first=87 second=74 amount=1
kerning first=87 second=98 amount=2
kerning first=87 second=100 amount=-2
kerning first=87 second=104 amount=2
kerning first=87 second=107 amount=2
kerning first=87 second=108 amount=2
kerning first=87 second=103 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=84 amount=2
kerning first=87 second=90 amount=1
kerning first=87 second=121 amount=-1
kerning first=87 second=33 amount=1
kerning first=87 second=63 amount=2
kerning first=87 second=65 amount=-2
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=116 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=122 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=34 amount=3
kerning first=87 second=39 amount=3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=88 second=74 amount=1
kerning first=88 second=81 amount=-1
kerning first=88 second=98 amount=1
kerning first=88 second=67 amount=-1
kerning first=88 second=70 amount=1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=83 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=121 amount=-1
kerning first=88 second=33 amount=1
kerning first=88 second=63 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=66 amount=1
kerning first=88 second=68 amount=1
kerning first=88 second=69 amount=1
kerning first=88 second=72 amount=1
kerning first=88 second=73 amount=1
kerning first=88 second=75 amount=1
kerning first=88 second=76 amount=1
kerning first=88 second=78 amount=1
kerning first=88 second=80 amount=1
kerning first=88 second=82 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=59 amount=1
kerning first=88 second=97 amount=1
kerning first=88 second=115 amount=1
kerning first=88 second=119 amount=-2
kerning first=88 second=122 amount=1
kerning first=88 second=118 amount=-2
kerning first=88 second=120 amount=1
kerning first=88 second=58 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=34 amount=1
kerning first=88 second=39 amount=1
kerning first=88 second=46 amount=1
kerning first=89 second=74 amount=1
kerning first=89 second=81 amount=-1
kerning first=89 second=98 amount=1
kerning first=89 second=100 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=104 amount=1
kerning first=89 second=107 amount=1
kerning first=89 second=108 amount=1
kerning first=89 second=103 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=90 amount=1
kerning first=89 second=121 amount=-2
kerning first=89 second=33 amount=1
kerning first=89 second=63 amount=2
kerning first=89 second=65 amount=-2
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=116 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=34 amount=2
kerning first=89 second=39 amount=2
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-2
kerning first=105 second=41 amount=-1
kerning first=105 second=125 amount=-1
kerning first=105 second=93 amount=-1
kerning first=105 second=90 amount=1
kerning first=105 second=59 amount=1
kerning first=105 second=120 amount=1
kerning first=105 second=58 amount=1
kerning first=116 second=41 amount=-1
kerning first=116 second=125 amount=-1
kerning first=116 second=93 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=84 amount=-1
kerning first=116 second=121 amount=1
kerning first=116 second=65 amount=1
kerning first=116 second=86 amount=-1
kerning first=116 second=89 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=59 second=74 amount=2
kerning first=59 second=84 amount=-2
kerning first=59 second=90 amount=1
kerning first=59 second=65 amount=1
kerning first=59 second=86 amount=-1
kerning first=59 second=88 amount=1
kerning first=59 second=89 amount=-1
kerning first=59 second=120 amount=1
kerning first=97 second=41 amount=-1
kerning first=97 second=125 amount=-1
kerning first=97 second=93 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=121 amount=-1
kerning first=97 second=65 amount=1
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-2
kerning first=97 second=88 amount=1
kerning first=97 second=89 amount=-3
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=120 amount=1
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=99 second=41 amount=-1
kerning first=99 second=125 amount=-1
kerning first=99 second=93 amount=-1
kerning first=99 second=84 amount=-2
kerning first=99 second=121 amount=1
kerning first=99 second=65 amount=1
kerning first=99 second=86 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=119 amount=1
kerning first=99 second=118 amount=1
kerning first=99 second=120 amount=1
kerning first=99 second=34 amount=1
kerning first=99 second=39 amount=1
kerning first=101 second=41 amount=-1
kerning first=101 second=125 amount=-1
kerning first=101 second=93 amount=-1
kerning first=101 second=84 amount=-2
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-3
kerning first=101 second=46 amount=-1
kerning first=109 second=41 amount=-2
kerning first=109 second=125 amount=-2
kerning first=109 second=93 amount=-2
kerning first=109 second=84 amount=-3
kerning first=109 second=121 amount=-1
kerning first=109 second=85 amount=-1
kerning first=109 second=86 amount=-3
kerning first=109 second=87 amount=-2
kerning first=109 second=89 amount=-3
kerning first=109 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=41 amount=-2
kerning first=110 second=125 amount=-2
kerning first=110 second=93 amount=-2
kerning first=110 second=84 amount=-3
kerning first=110 second=121 amount=-1
kerning first=110 second=85 amount=-1
kerning first=110 second=86 amount=-3
kerning first=110 second=87 amount=-2
kerning first=110 second=89 amount=-3
kerning first=110 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=41 amount=-2
kerning first=111 second=125 amount=-2
kerning first=111 second=93 amount=-2
kerning first=111 second=84 amount=-3
kerning first=111 second=85 amount=-1
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-2
kerning first=111 second=89 amount=-3
kerning first=111 second=44 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=46 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=81 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=67 amount=1
kerning first=114 second=71 amount=1
kerning first=114 second=79 amount=1
kerning first=114 second=84 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=86 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=119 amount=2
kerning first=114 second=122 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=44 amount=-1
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=46 amount=-2
kerning first=115 second=41 amount=-1
kerning first=115 second=125 amount=-1
kerning first=115 second=93 amount=-1
kerning first=115 second=84 amount=-2
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-2
kerning first=117 second=41 amount=-1
kerning first=117 second=125 amount=-1
kerning first=117 second=93 amount=-1
kerning first=117 second=84 amount=-3
kerning first=117 second=86 amount=-2
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-2
kerning first=117 second=120 amount=1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=125 amount=-1
kerning first=119 second=93 amount=-1
kerning first=119 second=106 amount=1
kerning first=119 second=81 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=112 amount=1
kerning first=119 second=67 amount=1
kerning first=119 second=71 amount=1
kerning first=119 second=79 amount=1
kerning first=119 second=84 amount=-2
kerning first=119 second=90 amount=-1
kerning first=119 second=121 amount=1
kerning first=119 second=65 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=105 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=109 amount=1
kerning first=119 second=110 amount=1
kerning first=119 second=114 amount=1
kerning first=119 second=117 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=122 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=34 amount=2
kerning first=119 second=39 amount=2
kerning first=119 second=46 amount=-2
kerning first=122 second=41 amount=-1
kerning first=122 second=125 amount=-1
kerning first=122 second=93 amount=-1
kerning first=122 second=84 amount=-2
kerning first=122 second=65 amount=1
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-2
kerning first=122 second=120 amount=1
kerning first=118 second=41 amount=-1
kerning first=118 second=125 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=106 amount=1
kerning first=118 second=81 amount=1
kerning first=118 second=102 amount=1
kerning first=118 second=112 amount=1
kerning first=118 second=67 amount=1
kerning first=118 second=71 amount=1
kerning first=118 second=79 amount=1
kerning first=118 second=84 amount=-2
kerning first=118 second=90 amount=-1
kerning first=118 second=121 amount=1
kerning first=118 second=65 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=105 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=109 amount=1
kerning first=118 second=110 amount=1
kerning first=118 second=114 amount=1
kerning first=118 second=117 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=122 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=34 amount=2
kerning first=118 second=39 amount=2
kerning first=118 second=46 amount=-2
kerning first=120 second=106 amount=1
kerning first=120 second=102 amount=1
kerning first=120 second=104 amount=1
kerning first=120 second=107 amount=1
kerning first=120 second=108 amount=1
kerning first=120 second=112 amount=1
kerning first=120 second=83 amount=1
kerning first=120 second=84 amount=-2
kerning first=120 second=90 amount=2
kerning first=120 second=65 amount=1
kerning first=120 second=86 amount=-1
kerning first=120 second=88 amount=1
kerning first=120 second=89 amount=-1
kerning first=120 second=105 amount=1
kerning first=120 second=116 amount=1
kerning first=120 second=59 amount=1
kerning first=120 second=97 amount=1
kerning first=120 second=115 amount=1
kerning first=120 second=122 amount=1
kerning first=120 second=120 amount=1
kerning first=120 second=58 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=34 amount=1
kerning first=120 second=39 amount=1
kerning first=120 second=46 amount=1
kerning first=58 second=74 amount=2
kerning first=58 second=84 amount=-2
kerning first=58 second=90 amount=1
kerning first=58 second=65 amount=1
kerning first=58 second=86 amount=-1
kerning first=58 second=88 amount=1
kerning first=58 second=89 amount=-1
kerning first=58 second=120 amount=1
kerning first=44 second=74 amount=2
kerning first=44 second=81 amount=-2
kerning first=44 second=100 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=84 amount=-3
kerning first=44 second=121 amount=-1
kerning first=44 second=65 amount=1
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=88 amount=1
kerning first=44 second=89 amount=-2
kerning first=44 second=116 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=117 amount=-1
kerning first=44 second=118 amount=-2
kerning first=44 second=120 amount=1
kerning first=44 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=34 second=106 amount=1
kerning first=34 second=74 amount=1
kerning first=34 second=98 amount=2
kerning first=34 second=100 amount=-1
kerning first=34 second=104 amount=2
kerning first=34 second=107 amount=2
kerning first=34 second=108 amount=2
kerning first=34 second=103 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=84 amount=1
kerning first=34 second=90 amount=1
kerning first=34 second=121 amount=1
kerning first=34 second=65 amount=-3
kerning first=34 second=85 amount=1
kerning first=34 second=86 amount=2
kerning first=34 second=87 amount=3
kerning first=34 second=88 amount=1
kerning first=34 second=89 amount=2
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-2
kerning first=34 second=119 amount=1
kerning first=34 second=118 amount=1
kerning first=34 second=120 amount=1
kerning first=34 second=46 amount=-1
kerning first=39 second=106 amount=1
kerning first=39 second=74 amount=1
kerning first=39 second=98 amount=2
kerning first=39 second=100 amount=-1
kerning first=39 second=104 amount=2
kerning first=39 second=107 amount=2
kerning first=39 second=108 amount=2
kerning first=39 second=103 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=84 amount=1
kerning first=39 second=90 amount=1
kerning first=39 second=121 amount=1
kerning first=39 second=65 amount=-3
kerning first=39 second=85 amount=1
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=3
kerning first=39 second=88 amount=1
kerning first=39 second=89 amount=2
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-2
kerning first=39 second=119 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=120 amount=1
kerning first=39 second=46 amount=-1
kerning first=46 second=106 amount=-1
kerning first=46 second=81 amount=-2
kerning first=46 second=98 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=121 amount=-2
kerning first=46 second=65 amount=1
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-2
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=-2
kerning first=46 second=116 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=117 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=120 amount=1
kerning first=46 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=45 second=81 amount=1
kerning first=45 second=67 amount=1
kerning first=45 second=70 amount=-1
kerning first=45 second=71 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=83 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=121 amount=-1
kerning first=45 second=66 amount=-1
kerning first=45 second=68 amount=-1
kerning first=45 second=69 amount=-1
kerning first=45 second=72 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=75 amount=-1
kerning first=45 second=76 amount=-1
kerning first=45 second=78 amount=-1
kerning first=45 second=80 amount=-1
kerning first=45 second=82 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=118 amount=-1
